@import url('../../res/common');

.content {
  .flexVStyle;

  view {
    .flexHStyle;
    width: 100%;
    padding: 20rpx;

    test {
      margin: 5rpx;
      color: #8a8888;
    }
  }

  text {
    width: 100%;
    padding: 20rpx;
  }

  image {
    width: 200px;
    height: 150px;
  }

  button {
    margin-top: 20rpx;
  }
}
