<!--index.wxml-->
<header titleContent="{{title}}" hidden="{{false}}" backgroundColor="{{bg}}"></header>
<scroll-view class="scrollarea" scroll-y type="list" style="width: 100%; height: {{pageHeight}}px;">

 <view style="margin-top: 50px;">
    <button type="primary" bind:tap="timeEvent" class="btn">定时器操作</button>
    <button type="primary" bind:tap="workThread" class="btn">异步线程操作</button>
    <button type="primary" bind:tap="filePage" class="btn">文件系统操作</button>
    <button type="primary" bind:tap="handle" class="btn">按钮测试</button>
    <button type="primary"  bind:tap="toTipsPage" class="btn">视图容器</button>
    <button type="primary" bind:tap="toScrollPage" class="btn">滑动页面</button>
    <button type="primary" bind:tap="viewMeasure" class="btn">拍照图片预览</button>
    <button type="primary" bind:tap="toQrCode" class="btn">扫描二维码</button>
    <button type="primary" bind:tap="wxApi" class="btn">微信个人信息API调用</button>
    <button type="primary" bind:tap="cssPage" class="btn">微信less样式调试</button>
    <button type="primary" bind:tap="toMyPage" class="btn" data-kp="{{params}}">页面参数传递(计算:3+5)</button>
     <button type="primary" bind:tap="toDataPage" class="btn">数据保存读取操作</button>
     <button type="primary" bind:tap="toSwitchTabPage" class="btn">跳转到Tab选择页</button>
     <button type="primary" bind:tap="toSwitchCustomTabPage" class="btn">自定义Tab选择页</button>
 </view>
s
</scroll-view>
