/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(ff, 00, 00);
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: gainsboro;
}

.btn {
  height: 80rpx;
  width: 150rpx;
  background-color: rgb(3, 153, 78);
  margin-bottom: 20rpx;
  border-radius: 15rpx;
  color: white;
}
