
.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 30rpx;

  view {
    background-color: burlywood;
    width: 100% - 40rpx;
    height: 160rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40rpx;

    text {
      color: green;
      text-align: center;
      fontsize: 18rpx;
    }
  }

  button {
    margin-top: 25rpx;
  }
}
