@import url('../../res/common');

.content {
  .flexVStyle;
  align-items: flex-start;
  padding: 20rpx;
  background-color: #8a8888;

  text {
    margin-top: 20rpx;
  }

  button {
    margin-top: 50rpx;
    background-color: darkorange;
    color: white;
  }
}
