@height: 200px;
@width: 300px;
@bgColor: #e418f3;
@bgBlueColor: rgb(56, 56, 194);
@cardColor: #fcf7f7;
@radius: 5px;
@marginTop: 50px;
@dis20: 20px;
@pos: relative;

@card-width: 100% - 10px;
@card-height: 70px;

@img-width: 60rpx;
@img-height: 60rpx;
@img-border-radius: @radius;

.flexStyle{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.flexVStyle{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}


