/* pages/cssPage/cssPage.wxss */
@import url(../../res/common.less);

.root {
  background-color: yellowgreen;
  height: 100px;
  top: 30px;
  left: 20px;
}

button{
  background-color: @bgColor;
  margin-top: @marginTop;
}
