<!--pages/cssPage/cssPage.wxml-->
<header titleContent="Less样式接入调试" hidden="{{true}}" backgroundColor="#0afcgb"></header>
<view style="width: 100%; height: {{pageContentHeight}}px;" class="content">

    <view id="rt" class="root" style="width: {{rootWidth}}px; z-index: 100; ">
        <text style="margin: 10px;">
            宽度:{{w}}, 高度:{{h()}}
        </text>
    </view>
    <button bind:tap="jiSuan" style="z-index: 0;">计算控件属性</button>

    <button bind:tap="test">动态设置布局大小</button>


</view>
