/* pages/scroll/scroll.wxss */
page {
  background-color: rgb(56, 179, 201);
  padding: 0;
}

.scrollPage {
  background-color: tan;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.swRoot{
  height: 500rpx;
}

.s0{
  background-color: red;
}
.s1{
  background-color: blue;
}
.s2{
  background-color: green;
}
.s3{
  background-color: orange;
}
.s4{
  background-color: orchid;
}

.sw-group{
  background-color: steelblue;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
}

.swBtn{
  height: 60rpx;
  margin: 0;
}