<!--pages/scroll/scroll.wxml-->
<header titleContent="滑动页面" hidden="{{true}}" backgroundColor="#ffffff"></header>
<view class="scrollPage">
  <swiper class="swRoot">
    <view class="sw-group">
      <button class="swBtn" type="primary">ok</button>
    </view>
    <swiper-item class="s1" wx:for="{{items}}" wx:key="{{item}}">
    {{item.name}} - {{item.age}}
    </swiper-item>
  </swiper>

  <button type="primary" bind:tap="add">添加新用户</button>


 

</view>