.flexStyle {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.flexHStyle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.flexVStyle {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.flexCStyle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.root {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  justify-content: flex-end;
  background-color: burlywood;
}
/*# sourceMappingURL=customTab.wxss.map */