@import url('../../res/common');

.content {
  .flexVStyle;

  image {
    margin-top: 20rpx;
  }

  view {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: @card-width;

    text {
      color: red;
    }

    input {
      margin-top: 20rpx;
      height: @size70;
      width: @size200;
      background-color: lightgray;
      border-radius: 20rpx;
      border-width: 5rpx;
      padding-left: 20rpx;
      padding-right: 20rpx;
      margin-left: 20rpx;
    }
  }

  button {
    margin-top: 40rpx;
    border-radius: 20rpx;
  }

}
