page {
  width: 100%;
  height: 100%;
  background-color: red;
}

.myContainer {
  background-color: rgb(219, 207, 185);
  color: #323232;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

button {
  width: 100%;
  background-color: #fff;
  margin-top: 10rpx;
}

.normal {
  height: 80rpx;
  width: 300rpx;
  line-height: 80rpx;
  color: red;
  text-align: center;
  display: block;
  background-color: gainsboro;
  border-radius: 25rpx;
  margin-top: 10rpx;
}

.hover {
  background-color: gray;
}

.customLay {
  width: 300rpx;
  height: 200rpx;
  display: block;
  background-color: blue;
}

.so {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: whitesmoke;
  justify-content: space-between;
  height: 40px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 10px;
}

.submit{
  background-color: green;
  border-radius: 10px;
  border-width: 2px;
  border-color: red;
  font-size: 12px;
  width: 70px;
  height: 30px;
  color: whitesmoke;
  text-align: center;
  line-height: 30px;
}