@import url('../../res/common');

.content {
  .flexVStyle;
  width: 100%;

  text{
    margin-top: 20rpx;
    color: red;
  }

  button {
    width: 100%-40rpx;
    margin-top: 20rpx;
    background-color: darkorange;
  }

}
