.flexStyle {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.flexHStyle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.flexVStyle {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.flexCStyle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fa4f4f;
  height: 60px;
  width: 100%;
}
view view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%/3;
}
view view image {
  width: 30px;
  height: 30px;
}
view view text {
  color: rgba(24, 23, 23, 0.91);
}
/*# sourceMappingURL=tab.wxss.map */