@import url('../../res/common');


view {
  .flexHStyle;
  background-color: #fa4f4f;
  height: @tabBarHeight;
  width: 100%;

  view {
    .flexCStyle;
    width: 100%/3;

    image {
      width: 30px;
      height: 30px;
    }

    text {
      color: rgba(24, 23, 23, 0.91);
    }
  }

}

